<html>

<head>
	<title>3081 Project</title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			display: block;
		}

		#info {
			position: absolute;
			top: 10px;
			width: 100%;
			text-align: center;
			color: white;
			z-index: 101;
			display: block;
		}

		#menu {
			background-color: black;
			opacity: 0.8;
			position: absolute;
			top: 10px;
			right: 10px;
			text-align: left;
			color: white;
			z-index: 100;
			display: block;
			padding: 10px;
		}

		#scene-container {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#notification-bar {
			position: absolute;
			z-index: 2;
			left: 0;
			height: 100%;
			background-color: #0000008c;
			width: 300px;
			color: white;
			font-size: 1em;
			white-space: pre-line;
			padding-left: 15px;
			padding-top: 15px;
		}
		.droneInfo {
			height: 50px;
			display: flex;
			align-items: center;
			background-color: #000000b5;
			margin-right: 15px;
			margin-top: 7px;
			border-radius: 10px;
			padding: 7px;
		}
		.droneInfo > .name {
			width: 65%;
			font-size: 1.1em;
			color: #fff;
		}
		.droneInfo > .batteryNub {
			width: 2%;
			height: 14px;
			background: #FFF;
			border-radius: 0px 2px 2px 0px;
		}
		.droneInfo > .battery {
			width: 30%;
			height: 30px;
			border: #fff 2px Solid;
			border-radius: 5px;
			display: flex;
			align-items: center;
			overflow: hidden;
		}
		.batteryLevel {
			height: 100%;
			flex:1;
			background: #fff;
		}
	</style>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/GLTFLoader.js"></script>
	<script src="js/OBJLoader.js"></script>
	<script src="js/WSApi.js"></script>
</head>

<body>
	<div id="notification-bar"></div>
	<div id="menu">
		<div>Change View:<br> <select id="entitySelect" onchange='changeView()'>
				<option value="-1">Select entity...</option>
			</select></div>
		<div><br>Simulation Speed:<br> <input type="range" min="1" max="100" value="10" class="slider" id="simSpeed">
		</div>
		<div><br><input type="checkbox" onclick='toggleRoutes()'> Show All Routes
		</div>
	</div>
	<div id="scene-container"></div>
	<!-- Include the "main" graphics script and run it. -->
	<script src="js/main.js"></script>
</body>

</html>